# dev

ConferenceTests/: pom.xml
ConferenceTests/src/main/java/app/common/: Constants.java
ConferenceTests/src/main/java/app/executers/: TestExecuter.java  ThreadExecutor.java
ConferenceTests/src/main/java/app/local/: ProcessHandler.java
ConferenceTests/src/main/java/app/network/: PerformanceReqThread.java  RequestHandler.java
ConferenceTests/src/main/java/app/tests/: SeleniumTest.java
LocationAlert/app/: build.gradle  proguard-rules.pro
LocationAlert/app/src/main/: AndroidManifest.xml
LocationAlert/app/src/main/res/anim/: fade_in.xml  swipe_out_to_right.xml
LocationAlert/app/src/main/res/drawable/: button_round_corners.xml
LocationAlert/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  content_map.xml  fragment_settings.xml  list_item.xml  main_activity.xml  manage_metadata_activity.xml  metadatas_list_layout.xml  more_for_meta_recycler.xml  new_metadata_activity.xml  save_location_main.xml  toolbar.xml
LocationAlert/app/src/main/res/menu/: menu_login.xml  (+3 more)
LocationAlert/gradle/wrapper/: gradle-wrapper.properties
SeleniumProj/: pom.xml
SeleniumProj/apks/Camera/: app-debug.apk
SeleniumProj/src/main/java/com/gett/proj/SeleniumProj/: App.java
SeleniumProj/src/main/java/com/gett/proj/SeleniumProj/enums/: ByMethod.java  DriverType.java
SeleniumProj/src/main/java/com/gett/proj/SeleniumProj/helpers/: FindElementHelper.java  WebDriverFactory.java  XMLReader.java
SeleniumProj/src/main/java/com/gett/proj/SeleniumProj/interfaces/: AppConstants.java  LogicalActions.java
SeleniumProj/src/main/java/com/gett/proj/SeleniumProj/logic/: FacebookLogic.java  GmailLogic.java  GoogleLogic.java  LogicalObject.java
SeleniumProj/src/resources/: test.xml
SeleniumProj/src/test/java/com/gett/proj/SeleniumProj/: AppTest.java
conference_tool/: app.js  index.html
(+39 files in other folders)
