<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/cellphone_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/edit_text_round_corners"
        android:hint="Phone number"
        android:inputType="number"
        android:drawableRight="@drawable/contacts_men3"
        android:padding="4dp" />

    <EditText
        android:id="@+id/message_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/edit_text_round_corners"
        android:hint="Message"
        android:inputType="text"
        android:padding="4dp" />

    <EditText
        android:id="@+id/location_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/edit_text_round_corners"
        android:hint="Address"
        android:inputType="textEmailAddress"
        android:padding="4dp" />

    <ListView
        android:id="@+id/locations_list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/save_changes"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/button_round_corners"
            android:text="Save" />
    </FrameLayout>
</LinearLayout>
